# AgileTaskManager

./: .gitignore  README.md  database_init.sql  database_test.sql  pom.xml
diagrams/: uml_diagram.mdj
src/main/java/persistence/: AbstractRepository.java  ConsumerSQL.java  CrudRepository.java  DataAccessLayer.java  FunctionSQL.java  ReadRepository.java
src/main/java/persistence/entities/: BacklogEntity.java  ProgressEntity.java  ProjectEntity.java  SprintEntity.java  StoryEntity.java  TaskEntity.java
src/main/java/persistence/repositiories/: BacklogRepository.java  ProgressRepository.java  ProjectRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java
src/main/java/pl/kuglin/agile/: AgileTaskManager.java  RepositoryPack.java
src/main/java/pl/kuglin/agile/persistence/: AbstractRepository.java  BiConsumerSQL.java  ConsumerSQL.java  CrudRepository.java  DataAccessLayer.java  FunctionSQL.java  ReadRepository.java  RepositoryPack.java
src/main/java/pl/kuglin/agile/persistence/cache/: Identifiable.java  LettuceRedisClient.java  RedisCacheProxy.java  RedisConnectionClient.java
src/main/java/pl/kuglin/agile/persistence/entities/: BacklogEntity.java  ProgressEntity.java  ProjectEntity.java  SprintEntity.java  StoryEntity.java  TaskEntity.java
src/main/java/pl/kuglin/agile/persistence/repositiories/: BacklogRepository.java  ProgressRepository.java  ProjectRepository.java  SprintRepository.java  StoryRepository.java  TaskRepository.java
src/main/java/pl/kuglin/agile/reactive/: ActionRunnerFactory.java  CallableRunnerFactory.java  CompletableRunnerFactory.java  SingleRunnerFactory.java
src/main/java/pl/kuglin/agile/ui/: AbstractButton.java  AbstractMenuItem.java  AbstractPopupMenu.java  AbstractTable.java  AbstractWindow.java
src/main/java/pl/kuglin/agile/ui/button/: AddButton.java  BackButton.java  CancelButton.java  GetMoreButton.java  OkButton.java  SaveButton.java  UpdateButton.java  YesButton.java
src/main/java/pl/kuglin/agile/ui/command/: AddNewItemToTableCommand.java  Command.java  DeleteElementFromTableCommand.java  GetAllProjectsCommand.java  GetSelectedRowIdentifierCommand.java  GetSprintsByProjectIdCommand.java  GetTasksBySprintIdCommand.java  MainWindowCommand.java  OnButtonCommand.java  UpdateEditedTableCommand.java
src/main/java/pl/kuglin/agile/ui/image/: AbstractIcon.java  Icon.java  ProgramTitleImage.java  WelcomeIcon.java
src/main/java/pl/kuglin/agile/ui/label/: TopLabel.java
src/main/java/pl/kuglin/agile/ui/panel/: BoxPanel.java
src/main/java/pl/kuglin/agile/ui/popup/: ProjectTablePopup.java  SprintTablePopup.java  TaskTablePopup.java
src/main/java/pl/kuglin/agile/ui/scrollpane/: CustomScrollPane.java
src/main/java/pl/kuglin/agile/ui/table/: ProjectTable.java  SprintTable.java  TaskTable.java
src/main/java/pl/kuglin/agile/ui/window/: AddItemDialog.java  DecisionDialog.java  ErrorDialog.java  InfoDialog.java  InfoWindow.java  MainWindow.java  WelcomeWindow.java
src/main/java/pl/kuglin/agile/utils/: FilePropertyLoader.java  PropertyLoader.java
src/main/resources/: jdbc.properties  log4j.properties  redis.properties
src/test/java/persistence/repositiories/: BacklogRepositoryTest.java  ProgressRepositoryTest.java  ProjectRepositoryTest.java  SprintRepositoryTest.java  StoryRepositoryTest.java  TaskRepositoryTest.java
src/test/java/pl/kuglin/agile/persistence/: DataAccessLayerTest.java
src/test/java/pl/kuglin/agile/persistence/cache/: LettuceRedisClientTest.java  RedisCacheProxyTest.java  RedisConnectionClientTest.java
src/test/java/pl/kuglin/agile/persistence/repositiories/: BacklogRepositoryTest.java  ProgressRepositoryTest.java  ProjectRepositoryTest.java  SprintRepositoryTest.java  StoryRepositoryTest.java  TaskRepositoryTest.java
src/test/java/pl/kuglin/agile/reactive/: CompletableRunnerFactoryTest.java  SingleRunnerFactoryTest.java
src/test/java/pl/kuglin/agile/utils/: FilePropertyLoaderTest.java
(+13 files in other folders)
